# facilityautomation

./: Californium.properties  pom.xml
src/main/java/frausas/mobilecomputing/facilityautomation/: FacilityAutomationApplication.java  FacilityautomationApplication.java  SecurityConfig.java  SensorBeans.java  SensorConstants.java
src/main/java/frausas/mobilecomputing/facilityautomation/Sensons/: AbstractSensor.java  DangerAlarmActuator.java  DangerAlarmSensor.java  FireSprinklerActuator.java  LightActuator.java  LightSensor.java  MyResource.java  SecurityAccessSensor.java  SecurityAlarmSensor.java  SmokeDetectorSensor.java
src/main/java/frausas/mobilecomputing/facilityautomation/controller/: ApiGateway.java  HomePageController.java  IotGateway.java
src/main/java/frausas/mobilecomputing/facilityautomation/dto/: AlarmSensorRequest.java  FireSprinklerRequest.java  LightSensorRequest.java  RequestDto.java  SecuritySensorRequest.java  SensorStateDto.java  SmokeRequestDto.java
src/main/java/frausas/mobilecomputing/facilityautomation/sensorstate/: AllSensorState.java  DangerAlaramSensorState.java  FireSprinklerState.java  LightSensorState.java  SecuritySensorState.java  SmokeDetectorSensorState.java
src/main/resources/static/css/: freelancer.css  style.css
src/main/resources/static/js/: facility.js
src/main/resources/templates/: home-old-2.html  home-old.html  home.html
